c=0
x=200
y=random(-400,-50)
a=500
w=50
h=400
spase=75
b=200
def setup():
    size(400,400)
def draw():
    background("#030303")
    global x,y,a,b,spase,c
    textSize(50)
    text(c,100,100)
    rect(b,x,50,50)
    rect(a,y+h+spase,w,h+200)
    rect(a,y,w,h)
    a-=2
    if keyPressed:
        if keyCode==DOWN:
            x+=6
        if keyCode==UP:
            x-=6
        if x<=0:
            x=400
        if x>=401:
            x=0
    if a<=0-w:
        a=400
        y=random(-400,-50)
    if a<=250 and a>=150:
        if x<=y+h or x+50>=y+h+spase:
            noLoop()
    if a<=0:
        c+=1
def mouseClicked():
    global x,a
    x=200 
    a=501
    loop()
