import mylib
# массивы и функция vyvodPolya в файле mylib.py
game = True
while game:
    mylib.vyvodPolya(mylib.vidimost_polya)
    stroka = int(input("Введите номер строки"))
    stolb = int(input("Введите номер столбца"))
    game = mylib.prov_min(stroka,stolb)
    if (stroka>12 or stroka<1) or (stolb>12 or stolb<1):
        print("введены неверные столбец или строка")
        exit()
    # передадим не номера строки и столбца, а индексы
    
    mylib.check(stroka-1,stolb-1)
    #if mylib.isOpen():
        #game = False

#print("Всё поле открыто!")



import random
# массив поля, * — пустое поле, # — стена
pole = [["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"]]
for i in range(20):
    pole[random.randint(0,11)][random.randint(0,11)]="#"
# то, что будет выводиться на экран
vidimost_polya=[["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"]]

# вывод поля на экран, для любого, абстрактного списка будет работать


def vyvodPolya(spisok):
    for stroka in spisok:
        for kletka in stroka:
            print(kletka,end='')
        print()
        
        
# проверка поля на то, что внутри него
# если поле пустое, проверяются все клетки вокруг него
# если стена — не проверяются
# если поле уже было открыто — оно не проверяется

def check(stroka,stolb):
    # если клетка ещё не открыта
    if vidimost_polya[stroka][stolb] == "•":
        # открываем
        vidimost_polya[stroka][stolb] = pole[stroka][stolb]
        # если оно оказалось пустым
        if pole[stroka][stolb] == "*":
            # проверяем все соседние, только если они существуют
            # а то выйдем за пределы поля, Python ругать будет
            if stroka-1 >= 0:
                check(stroka-1,stolb)
                if stolb-1 >= 0:
                    check(stroka-1,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    check(stroka-1,stolb+1)
                    
            if stroka+1 < len(pole):
                check(stroka+1,stolb)
                if stolb-1 >= 0:
                    check(stroka+1,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    check(stroka+1,stolb+1)
                    
            if stolb-1 >= 0:
                    check(stroka,stolb-1)
            if stolb+1 < len(pole[stroka]):
                check(stroka,stolb+1)

def prov_min(stroka,stolb):
    if pole[stroka-1][stolb-1] == "#":
        print("Game over")
        return False
    else:
        return True
def kol_vo_min(chk):
    for stroka in chk:
        for kletka in stroka:
            if pole[stroka-1][stolb-1]=="#":
                if stroka-1 >= 0:
                    check(stroka-1,stolb)
                    if stolb-1 >= 0:
                        check(stroka-1,stolb-1)
                    if stolb+1 < len(pole[stroka]):
                        check(stroka-1,stolb+1)
                    
                if stroka+1 < len(pole):
                    check(stroka+1,stolb)
                    if stolb-1 >= 0:
                        check(stroka+1,stolb-1)
                    if stolb+1 < len(pole[stroka]):
                        check(stroka+1,stolb+1)
                        
                if stolb-1 >= 0:
                        check(stroka,stolb-1)
                if stolb+1 < len(pole[stroka]):
                    check(stroka,stolb+1)
                
# добавим проверку, остались ли ещё неоткрытые элементы поля
# функция будет возвращать True, если больше нет
# и False, если ещё остались

def isOpen():
    # считаем, что поле открыто всё
    opened = True
    #для каждой строки в видимости поля
    for stroka in vidimost_polya:
        # если хотя бы в одной нашлось закрытое поле
        if "•" in stroka:
            # значит неправда, поле ещё не всё открыто
            opened = False
    return opened
