
class bilshifr:
    def __init__(self,x,y):
        self.x=x
        self.y=y
    def bildraw(self):
        push()
        translate(self.x, self.y)
        fill("#DCFF01")
        triangle(50, 50, 0, 150, 100, 150)
        fill(255)
        ellipse(50,105,40,20)
        push()
        strokeWeight(2.5)
        line(50,106,50,101)
        pop()
        line(40,50,60,50)
        fill(0)
        rect(45,10,10,40)
        #правая (с моей стороны) рука
        push()
        fill("#0A50FA")
        noStroke()
        triangle(115,57.5,98,100,123,105)
        circle(110,105,25)
        fill("#0590FF")
        triangle(114,67.5,103,100,118,105)
        circle(110,105,17.5)
        pop()
        strokeWeight(2.5)
        line(76,100,100,120)
        line(100,120,110,110)
        #левая рука
        line(25,100,-10,140)
        line(50+10,150,50+10,170)
        line(50+10,170,40+10,180)
        line(50-10,150,50-10,170)
        line(50-10,170,40-10,180)
        pop()
        if keyPressed:
            if key=="w":
                self.y -= 2
            if key=="s":
                self.y += 2
class Atak:
    def __init__(self,dx,dy):
        self.dx=dx
        self.dy=dy
        self.speed = 2
    def move(self):
        if keyCode==SHIFT:
            push()
            translate(self.dx+10,self.dy +90)
            fill("#0A50FA")
            noStroke()
            triangle(57.5,110,105,94,107.5,117.5)
            circle(110,105,25)
            fill("#0590FF")
            triangle(67.5,110,110,96,110,114)
            circle(110,105,17.5)
            pop()
            self.dx+=self.speed
            if self.dx>=575:
                self.dx=0
                
class Bullet:
    def __init__(self,x,y):
        self.x=x
        self.y=y
        self.speed = 2
    def move(self):
        self.x += self.speed
    def draw_(self):
        push()
        translate(self.x, self.y)
        fill("#0A50FA")
        noStroke()
        triangle(57.5,110,105,94,107.5,117.5)
        circle(110,105,25)
        fill("#0590FF")
        triangle(67.5,110,110,96,110,114)
        circle(110,105,17.5)
        pop()
      
bill = bilshifr(0,0)
at = Atak(0,0)

bullet = []

def setup():
    size(700,400)
def draw():
    background(255)
    bill.bildraw()
    at.move()
    
    for bul in bullet:
        bul.move()
        bul.draw_()
        if bul.x > 575:
            del bullet[0]
    
    if keyPressed:
        
        if keyCode == SHIFT and len(bullet) == 0:
            bullet.append(Bullet(bill.x+110 , bill.y + 105))
        
