x = 0
y = 0
dx = 0
dy = 0
class bilshifr:
    def __init__(self,x,y):
        self.x=x
        self.y=y
    def bildraw(self):
        push()
        translate(x+10, y +90)
        fill("#DCFF01")
        triangle(50, 50, 0, 150, 100, 150)
        fill(255)
        ellipse(50,105,40,20)
        push()
        strokeWeight(2.5)
        line(50,106,50,101)
        pop()
        line(40,50,60,50)
        fill(0)
        rect(45,10,10,40)
        #правая (с моей стороны) рука
        push()
        fill("#0A50FA")
        noStroke()
        triangle(115,57.5,98,100,123,105)
        circle(110,105,25)
        fill("#0590FF")
        triangle(114,67.5,103,100,118,105)
        circle(110,105,17.5)
        pop()
        strokeWeight(2.5)
        line(76,100,100,120)
        line(100,120,110,110)
        #левая рука
        line(25,100,-10,140)
        line(50+10,150,50+10,170)
        line(50+10,170,40+10,180)
        line(50-10,150,50-10,170)
        line(50-10,170,40-10,180)
        pop()
#class pikachy:
bill = bilshifr(x,y)
def setup():
    size(700,400)
def draw():
    background(255)
    bill.bildraw()
    if keyPressed:
        global x , y , dx , dy
        if keyCode==UP:
            y-=2
        if keyCode==DOWN:
            y+=2
        if keyCode==SHIFT:
            push()
            dx+=2
            translate(dx+10, y +90)
            fill("#0A50FA")
            noStroke()
            triangle(57.5,110,105,94,107.5,117.5)
            circle(110,105,25)
            fill("#0590FF")
            triangle(67.5,110,110,96,110,114)
            circle(110,105,17.5)
            pop()
    if dx>=1:
        push()
        dx+=2
        translate(dx+10, y +90)
        fill("#0A50FA")
        noStroke()
        triangle(57.5,110,105,94,107.5,117.5)
        circle(110,105,25)
        fill("#0590FF")
        triangle(67.5,110,110,96,110,114)
        circle(110,105,17.5)
        pop()
        if dx>=575:
            dx=0
