class Train:
    
    def __init__(self,p,n,t):
        self.punct=p
        self.nomer=n
        self.time=t
        
    def infa(self):
        print(self.punct,self.nomer,self.time)
        
train1=Train("Владивосток",1,8.00)
train2=Train('Морозово',2,5.30)
train3=Train('Анапа',3,17.00)
train4=Train('Сочи',4,14.30)
train5=Train('Москва',5,3.00)
alf[а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я]
t=[]
t.append(train1)
t.append(train2)
t.append(train3)
t.append(train4)
t.append(train5)
vopros=int(input("номер поезда: "))
for i in range(0,5):
    if i==vopros-1:
        t[i].infa()





#for i in range(len(t)):
    #if t[i].time>=12.00:
        #t[i].infa()
