import pyautogui
import time
import random
import keyboard
def band1():
    win=0
    attempts=0
    a=0
    b=0
    c=0
    while win!=1 and attempts!=5:
        if keyboard.is_pressed('space')==True:
            attempts=attempts+1
            if a==b and a==c:
                win=win+1
        a=random.randint(1,3)
        b=random.randint(1,3)
        c=random.randint(1,3)
        print(a,b,c)
        time.sleep(0.75)
    if win==1:
        print("Вы выиграли! Вы потратили попыток:" , attempts)
    if win==0:
        print("Вы проиграли!")

def band2():
    win=0
    attempts=0
    a=0
    b=0
    c=0
    while win!=1 and attempts!=5:
        if keyboard.is_pressed('space')==True:
            attempts=attempts+1
            if a==b and a==c:
                win=win+1
        a=random.randint(1,3)
        b=random.randint(1,3)
        c=random.randint(1,3)
        print(a,b,c)
        time.sleep(0.5)
    if win==1:
        print("Вы выиграли! Вы потратили попыток:" , attempts)
    if win==0:
        print("Вы проиграли!")

def band3():
    swin=0
    attempts=0
    a=0
    b=0
    c=0
    while win!=1 and attempts!=5:
        if keyboard.is_pressed('space')==True:
            attempts=attempts+1
            if a==b and a==c:
                win=win+1
        a=random.randint(1,3)
        b=random.randint(1,3)
        c=random.randint(1,3)
        print(a,b,c)
        time.sleep(0.25)
    if win==1:
        print("Вы выиграли! Вы потратили попыток:" , attempts)
    if win==0:
        print("Вы проиграли!")
