from tkinter import *  
from tkinter.ttk import Radiobutton  
from tkinter.ttk import Checkbutton   
  
def clicked():
    global T
    lbl1.configure(text=selected.get())
    if  selected.get()==1:
        lbl1.configure(text="Полтора судака стоят полтора рубля. Сколько стоят 13 судаков?")
        rad4 = Radiobutton(window,text='1,5', value=1, variable=select)
        rad4.grid(column=2,row=5)
        rad5 = Radiobutton(window,text='13', value=2, variable=select)
        rad5.grid(column=3,row=5)
        rad6 = Radiobutton(window,text='10', value=3, variable=select)
        rad6.grid(column=4,row=5)
        if select.get()==2:
            T.grid(column=5,row=5)
    if  selected.get()==2:
        T.place(x=0,y=-30)
        lbl1.configure(text="Стоит богатый дом и бедный. Они горят. Какой дом будет тушить полиция?")
        rad4 = Radiobutton(window,text='Богатый', value=1, variable=select)
        rad4.grid(column=2,row=5)
        rad5 = Radiobutton(window,text='Бедный', value=2, variable=select)
        rad5.grid(column=3,row=5)
        rad6 = Radiobutton(window,text='Никакой', value=3, variable=select)
        rad6.grid(column=4,row=5)
        if select.get()==3:
            T.grid(column=5,row=5)
    if  selected.get()==3:
        T.place(x=0,y=-30)
        lbl1.configure(text="Если пять кошек ловят пять мышей за пять минут, то сколько времени нужно одной кошке, чтобы поймать одну мышку?")
        rad10 = Radiobutton(window,text='1 минута', value=1, variable=select)
        rad10.grid(column=2,row=5)
        rad11 = Radiobutton(window,text='5 минут', value=2, variable=select)
        rad11.grid(column=3,row=5)
        rad12 = Radiobutton(window,text='2 минуты', value=3, variable=select)
        rad12.grid(column=4,row=5)
        if select.get()==2:
            T.grid(column=5,row=5)
window = Tk()  
window.title("Отчётная викторина")  
window.geometry('400x250')  
selected = IntVar()
select = IntVar()
rad1 = Radiobutton(window,text='Первый вопрос', value=1, variable=selected)  
rad2 = Radiobutton(window,text='Второй вопрос', value=2, variable=selected)  
rad3 = Radiobutton(window,text='Третий вопрос', value=3, variable=selected)  
btn = Button(window, text="Клик", command=clicked)  
lbl = Label(window)  
rad1.grid(column=0, row=0)  
rad2.grid(column=1, row=0)  
rad3.grid(column=2, row=0)
btn.grid(column=3, row=0)  
lbl.grid(column=0, row=1)
lbl1 = Label(window, text="", font=('Arial',10))
lbl1.grid(column=1,row=2)
lbl2 = Label(window, text="", font=('Arial',10))
lbl2.grid(column=1,row=2)
lbl3 = Label(window, text="", font=('Arial',10))
lbl3.grid(column=1,row=2)
T= Label(window, text="Правильно", font=('Arial',10))
T.place(x=0,y=-30)
window.mainloop()
