import random
# массив поля, * — пустое поле, # — стена
pole = [["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"],
        ["*","*","*","*","*","*","*","*","*","*","*","*"]]
for i in range(20):
    pole[random.randint(0,11)][random.randint(0,11)]="#"
# то, что будет выводиться на экран
vidimost_polya=[["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"],
                ["•","•","•","•","•","•","•","•","•","•","•","•"]]

# вывод поля на экран, для любого, абстрактного списка будет работать


def vyvodPolya(vidimost_polya):
    for stroka in vidimost_polya:
        for kletka in stroka:
            print(kletka,end='')
        print()
        
        
# проверка поля на то, что внутри него
# если поле пустое, проверяются все клетки вокруг него
# если стена — не проверяются
# если поле уже было открыто — оно не проверяется

def check(stroka,stolb):
    # если клетка ещё не открыта
    if vidimost_polya[stroka][stolb] == "•":
        # открываем
        vidimost_polya[stroka][stolb] = pole[stroka-1][stolb-1]
        # если оно оказалось пустым
        if pole[stroka][stolb] == "*":
            # проверяем все соседние, только если они существуют
            # а то выйдем за пределы поля, Python ругать будет
            if stroka-1 >= 0:
                check(stroka-1,stolb)
                    
            if stroka+1 < len(pole):
                check(stroka+1,stolb)
                    
            if stolb-1 >= 0:
                check(stroka,stolb-1)
            if stolb+1 < len(pole[stroka]):
                check(stroka,stolb+1)

def prov_min(stroka,stolb):
    if pole[stroka-1][stolb-1] == "#":
        print("Game over")
        return False
    else:
        return True

def kol_vo_min(stroka,stolb,pole):
    # пробегаемся по всем клеткам поля
    m=0
    for strok in pole:
        for kletka in strok:
            if pole[strok][kletka]=="*":
                if strok-1>=0:
                    if pole[strok-1][kletka]=="#":
                        m=m+1
                    if kletka-1>=0:
                        if pole[strok-1][kletka-1]=="#":
                            m=m+1
                    if kletka+1<=len(pole):
                        if pole[strok-1][kletka+1]=="#":
                            m=m+1
                if strok+1<=len(pole):
                    if pole[strok+1][kletka]=="#":
                        m=m+1
                    if kletka+1<=len(pole):
                        if pole[strok+1][kletka+1]=="#":
                            m=m+1
                    if kletka-1>=0:
                        if pole[strok+1][kletka-1]=="#":
                            m=m+1
                if kletka-1>=0:
                    if pole[strok][kletka-1]=="#":
                        m=m+1
                if kletka+1>=0:
                    if pole[strok][kletka+1]=="#":
                        m=m+1
    pole[strok][kletka]=m

# добавим проверку, остались ли ещё неоткрытые элементы поля
# функция будет возвращать True, если больше нет
# и False, если ещё остались

def isOpen():
    # считаем, что поле открыто всё
    opened = True
    #для каждой строки в видимости поля
    for stroka in vidimost_polya:
        # если хотя бы в одной нашлось закрытое поле
        if "•" in stroka:
            # значит неправда, поле ещё не всё открыто
            opened = False
    return opened
