Password_fio={"имя":"Богдан", "фамилия":"Дмитриев","отчество":"Дмитриевич"}
imya=input("Введите имя ")
familiya=input("Введите фамилию ")
otchestvo=input("Введите отчество ")
if imya==Password_fio["имя"] and familiya==Password_fio["фамилия"] and otchestvo==Password_fio["отчество"] :
    x=input("открыть дневник? ")
    if x == "да":
        ocenki={"Pусский": {"пон": 5, "вт": 4, "сред": 5, "четв": 5, "пят": 4},
                "Математика": {"пон": 4, "вт": 5, "сред": 5, "четв": 5, "пят": 5},
                "Литература": {"пон": 5, "вт": 5, "сред": 5, "четв": 5, "пят": 5},
                "Английский": {"пон": 4, "вт": 5, "сред": 5, "четв": 5, "пят": 4},
                "Биология": {"пон": 4, "вт": 5, "сред": 4, "четв": 5, "пят": 4}}
    for i in ocenki:
        print(i, ": ", ocenki[i])
    if x == "нет":
        print("Повезло повезло")
        exit()
